// ctrl i to insert snippets, as auto complete is disabled in md
{
	"hr": {
		"prefix": "hr",
		"body": [
			"",
			"---",
			"",
			"$0",
		],
		"description": "horizontal rule"
	},
	"summary details": {
		"prefix": "details",
		"body": [
			"<details>",
			"<summary>${1}</summary>",
			"",
			"$0",
			"",
			"</details>",
		],
	},
	"precious": {
		"prefix": "precious",
		"body": [
			"```precious",
			"$0",
			"```",
		],
	},
	"codeblock": {
		"prefix": "codeblock",
		"body": [
			"``````",
			"$0",
			"``````",
		],
	},
	"footnote": {
		"prefix": "footnote",
		"body": [
			"<span class=\"footnote\"></span>",
		],
		"description": "footnote blockquote"
	},
}