<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLEFINITY - Premium Footwear</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <span class="logo-text">SOLE<span class="logo-accent">FINITY</span></span>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">HOME</a></li>
                <li><a href="#collection" class="nav-link">COLLECTION</a></li>
                <li><a href="#featured" class="nav-link">FEATURED</a></li>
                <li><a href="#about" class="nav-link">ABOUT</a></li>
            </ul>
            <div class="nav-cta">
                <button class="cta-button">SHOP NOW</button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-bg"></div>
        <div class="hero-content">
            <h1 class="hero-title">
                <span class="title-line">STEP INTO</span>
                <span class="title-line accent">EXcellENCE</span>
            </h1>
            <p class="hero-subtitle">Premium craftsmanship meets cutting-edge design</p>
            <div class="hero-cta">
                <button class="primary-btn">EXPLORE COLLECTION</button>
                <button class="secondary-btn">WATCH STORY</button>
            </div>
        </div>
        <div class="hero-shoe">
            <div class="shoe-3d">
                <div class="shoe-model"></div>
            </div>
        </div>
    </section>

    <!-- Featured Collection -->
    <section id="featured" class="featured">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">FEATURED KICKS</h2>
                <div class="title-line"></div>
            </div>
            
            <div class="shoe-grid">
                <div class="shoe-card" data-shoe="1">
                    <div class="shoe-image">
                        <div class="shoe-placeholder shoe-1"></div>
                        <div class="shoe-overlay">
                            <button class="quick-view">QUICK VIEW</button>
                        </div>
                    </div>
                    <div class="shoe-info">
                        <h3 class="shoe-name">AIR MAX PRO</h3>
                        <p class="shoe-price">$189.99</p>
                        <div class="shoe-colors">
                            <span class="color-dot red"></span>
                            <span class="color-dot blue"></span>
                            <span class="color-dot black"></span>
                        </div>
                    </div>
                </div>

                <div class="shoe-card" data-shoe="2">
                    <div class="shoe-image">
                        <div class="shoe-placeholder shoe-2"></div>
                        <div class="shoe-overlay">
                            <button class="quick-view">QUICK VIEW</button>
                        </div>
                    </div>
                    <div class="shoe-info">
                        <h3 class="shoe-name">URBAN RUNNER</h3>
                        <p class="shoe-price">$159.99</p>
                        <div class="shoe-colors">
                            <span class="color-dot white"></span>
                            <span class="color-dot gray"></span>
                            <span class="color-dot navy"></span>
                        </div>
                    </div>
                </div>

                <div class="shoe-card" data-shoe="3">
                    <div class="shoe-image">
                        <div class="shoe-placeholder shoe-3"></div>
                        <div class="shoe-overlay">
                            <button class="quick-view">QUICK VIEW</button>
                        </div>
                    </div>
                    <div class="shoe-info">
                        <h3 class="shoe-name">CLASSIC LUX</h3>
                        <p class="shoe-price">$249.99</p>
                        <div class="shoe-colors">
                            <span class="color-dot brown"></span>
                            <span class="color-dot tan"></span>
                            <span class="color-dot black"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Collection Showcase -->
    <section id="collection" class="collection">
        <div class="collection-bg"></div>
        <div class="container">
            <div class="collection-content">
                <div class="collection-text">
                    <h2 class="collection-title">NEW SEASON</h2>
                    <h3 class="collection-subtitle">Revolutionary Comfort</h3>
                    <p class="collection-desc">Experience the perfect blend of style and technology with our latest collection.</p>
                    <button class="collection-btn">DISCOVER MORE</button>
                </div>
                <div class="collection-showcase">
                    <div class="showcase-item active" data-item="1">
                        <div class="showcase-image shoe-4"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="about-title">CRAFTED WITH PASSION</h2>
                    <p class="about-desc">Every pair tells a story of innovation, quality, and style. We push boundaries to create footwear that doesn't just look good - it feels incredible.</p>
                    <div class="stats">
                        <div class="stat">
                            <span class="stat-number">50K+</span>
                            <span class="stat-label">Happy Customers</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">200+</span>
                            <span class="stat-label">Unique Designs</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">15</span>
                            <span class="stat-label">Years of Excellence</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="logo-text">SOLE<span class="logo-accent">FINITY</span></span>
                </div>
                <div class="footer-links">
                    <div class="link-group">
                        <h4>SHOP</h4>
                        <a href="#">New Arrivals</a>
                        <a href="#">Best Sellers</a>
                        <a href="#">Sale</a>
                    </div>
                    <div class="link-group">
                        <h4>COMPANY</h4>
                        <a href="#">About Us</a>
                        <a href="#">Contact</a>
                        <a href="#">Careers</a>
                    </div>
                    <div class="link-group">
                        <h4>SUPPORT</h4>
                        <a href="#">Help Center</a>
                        <a href="#">Shipping Info</a>
                        <a href="#">Returns</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 SOLEFINITY. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>