* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #000;
    --accent: #ff6b35;
    --secondary: #333;
    --text-light: #666;
    --white: #fff;
    --gray: #f5f5f5;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--white);
    color: var(--primary);
    overflow-x: hidden;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1.5rem 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    z-index: 1000;
    transition: var(--transition);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-text {
    font-family: 'Bebas Neue', cursive;
    font-size: 2rem;
    font-weight: 800;
    letter-spacing: 2px;
}

.logo-accent {
    color: var(--accent);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 3rem;
}

.nav-link {
    text-decoration: none;
    color: var(--primary);
    font-weight: 600;
    font-size: 0.9rem;
    letter-spacing: 1px;
    transition: var(--transition);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.cta-button {
    background: var(--accent);
    color: var(--white);
    border: none;
    padding: 0.8rem 2rem;
    font-weight: 600;
    font-size: 0.9rem;
    letter-spacing: 1px;
    cursor: pointer;
    transition: var(--transition);
    transform: translateY(0);
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(255, 107, 53, 0.3);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding-top: 80px;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    opacity: 0.1;
    animation: gradientShift 10s ease infinite;
}

@keyframes gradientShift {
    0%, 100% { opacity: 0.1; }
    50% { opacity: 0.2; }
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 2;
}

.hero-title {
    font-family: 'Bebas Neue', cursive;
    font-size: clamp(3rem, 8vw, 6rem);
    line-height: 0.9;
    font-weight: 800;
    letter-spacing: 2px;
}

.title-line {
    display: block;
    opacity: 0;
    transform: translateY(50px);
    animation: slideInUp 0.8s ease forwards;
}

.title-line:nth-child(2) {
    animation-delay: 0.2s;
}

.title-line.accent {
    color: var(--accent);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

@keyframes slideInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--text-light);
    margin: 2rem 0;
    opacity: 0;
    animation: fadeIn 1s ease 0.4s forwards;
}

@keyframes fadeIn {
    to { opacity: 1; }
}

.hero-cta {
    display: flex;
    gap: 1.5rem;
    opacity: 0;
    animation: fadeIn 1s ease 0.6s forwards;
}

.primary-btn, .secondary-btn {
    padding: 1rem 2.5rem;
    font-weight: 600;
    font-size: 0.9rem;
    letter-spacing: 1px;
    cursor: pointer;
    border: none;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.primary-btn {
    background: var(--accent);
    color: var(--white);
}

.secondary-btn {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.primary-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(255, 107, 53, 0.4);
}

.secondary-btn:hover {
    background: var(--primary);
    color: var(--white);
    transform: translateY(-3px);
}

.hero-shoe {
    display: flex;
    justify-content: center;
    align-items: center;
}

.shoe-3d {
    width: 400px;
    height: 400px;
    position: relative;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotateY(0deg); }
    50% { transform: translateY(-20px) rotateY(180deg); }
}

.shoe-model {
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #ff6b35, #f7931e);
    border-radius: 50% 20% 50% 20%;
    box-shadow: 0 20px 60px rgba(255, 107, 53, 0.3);
    position: relative;
    overflow: hidden;
}

.shoe-model::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shine 3s linear infinite;
}

@keyframes shine {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-family: 'Bebas Neue', cursive;
    font-size: 3rem;
    letter-spacing: 3px;
    margin-bottom: 1rem;
}

.title-line {
    width: 100px;
    height: 4px;
    background: var(--accent);
    margin: 0 auto;
}

/* Featured Section */
.featured {
    padding: 6rem 0;
    background: var(--gray);
}

.shoe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.shoe-card {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    cursor: pointer;
    position: relative;
}

.shoe-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.shoe-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.shoe-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: var(--white);
    transition: var(--transition);
}

.shoe-1 { background: linear-gradient(135deg, #ff6b35, #f7931e); }
.shoe-2 { background: linear-gradient(135deg, #4facfe, #00f2fe); }
.shoe-3 { background: linear-gradient(135deg, #43e97b, #38f9d7); }
.shoe-4 { background: linear-gradient(135deg, #fa709a, #fee140); }

.shoe-card:hover .shoe-placeholder {
    transform: scale(1.1);
}

.shoe-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.shoe-card:hover .shoe-overlay {
    opacity: 1;
}

.quick-view {
    background: var(--accent);
    color: var(--white);
    border: none;
    padding: 1rem 2rem;
    font-weight: 600;
    cursor: pointer;
    transform: translateY(20px);
    transition: var(--transition);
}

.shoe-card:hover .quick-view {
    transform: translateY(0);
}

.shoe-info {
    padding: 2rem;
}

.shoe-name {
    font-family: 'Bebas Neue', cursive;
    font-size: 1.8rem;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
}

.shoe-price {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--accent);
    margin-bottom: 1rem;
}

.shoe-colors {
    display: flex;
    gap: 0.5rem;
}

.color-dot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid transparent;
}

.color-dot:hover {
    transform: scale(1.2);
    border-color: var(--accent);
}

.color-dot.red { background: #ff6b35; }
.color-dot.blue { background: #4facfe; }
.color-dot.black { background: #000; }
.color-dot.white { background: #fff; border: 2px solid #ddd; }
.color-dot.gray { background: #666; }
.color-dot.navy { background: #001f3f; }
.color-dot.brown { background: #8B4513; }
.color-dot.tan { background: #D2691E; }

/* Collection Section */
.collection {
    padding: 6rem 0;
    position: relative;
    overflow: hidden;
}

.collection-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    opacity: 0.1;
}

.collection-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 2;
}

.collection-title {
    font-family: 'Bebas Neue', cursive;
    font-size: 4rem;
    letter-spacing: 3px;
    color: var(--accent);
    margin-bottom: 1rem;
}

.collection-subtitle {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
}

.collection-desc {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.collection-btn {
    background: var(--accent);
    color: var(--white);
    border: none;
    padding: 1rem 2.5rem;
    font-weight: 600;
    font-size: 0.9rem;
    letter-spacing: 1px;
    cursor: pointer;
    transition: var(--transition);
}

.collection-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(255, 107, 53, 0.4);
}

.showcase-item {
    height: 500px;
    perspective: 1000px;
}

.showcase-image {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #fa709a, #fee140);
    border-radius: 30px;
    box-shadow: 0 30px 60px rgba(250, 112, 154, 0.3);
    animation: showcaseFloat 4s ease-in-out infinite;
}

@keyframes showcaseFloat {
    0%, 100% { transform: translateY(0px) rotateY(0deg); }
    50% { transform: translateY(-15px) rotateY(5deg); }
}

/* About Section */
.about {
    padding: 6rem 0;
    background: var(--gray);
}

.about-content {
    text-align: center;
}

.about-title {
    font-family: 'Bebas Neue', cursive;
    font-size: 3rem;
    letter-spacing: 3px;
    margin-bottom: 2rem;
}

.about-desc {
    font-size: 1.1rem;
    color: var(--text-light);
    line-height: 1.6;
    max-width: 600px;
    margin: 0 auto 3rem;
}

.stats {
    display: flex;
    justify-content: center;
    gap: 4rem;
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-family: 'Bebas Neue', cursive;
    font-size: 2.5rem;
    color: var(--accent);
    letter-spacing: 1px;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-top: 0.5rem;
}

/* Footer */
.footer {
    background: var(--primary);
    color: var(--white);
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
    margin-bottom: 3rem;
}

.footer-logo .logo-text {
    font-family: 'Bebas Neue', cursive;
    font-size: 2rem;
    letter-spacing: 2px;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.link-group h4 {
    font-family: 'Bebas Neue', cursive;
    font-size: 1.2rem;
    letter-spacing: 1px;
    margin-bottom: 1rem;
    color: var(--accent);
}

.link-group a {
    display: block;
    color: var(--white);
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: var(--transition);
}

.link-group a:hover {
    color: var(--accent);
    transform: translateX(5px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #333;
    color: var(--text-light);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-cta {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .shoe-3d {
        width: 300px;
        height: 300px;
    }
    
    .collection-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .stats {
        flex-direction: column;
        gap: 2rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-links {
        grid-template-columns: 1fr;
        text-align: left;
    }
}

/* Loading Animation */
.loading {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Scroll Animations */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}