// just make it global, since i only write ts
// 
// ref:
// - xabikos.javascriptsnippets
// - akamud.vscode-javascript-snippet-pack
{
  "function": {
    "prefix": "f",
    "body": [
      "function ${1:name}(${2}) {",
      "  $0",
      "}"
    ],
  },
  "async function": {
    "prefix": "af",
    "body": [
      "async function ${1:name}(${2}) {",
      "  $0",
      "}"
    ],
  },
  "export function": {
    "prefix": "ef",
    "body": [
      "export function ${1:name}(${2}) {",
      "  $0",
      "}"
    ],
  },
  "export async function": {
    "prefix": "eaf",
    "body": [
      "export async function ${1:name}(${2}) {",
      "  $0",
      "}"
    ],
  },
  "const": {
    "prefix": [
      "c",
      "co"
    ],
    "body": [
      "const ${1:name} = ${0}"
    ],
  },
  "deconstruct const": {
    "prefix": "dc",
    "body": [
      "const { ${1:name} } = ${0}"
    ],
  },
  "export const": {
    "prefix": "ec",
    "body": [
      "export const ${1:name} = ${0}"
    ],
  },
  "let": {
    "prefix": [
      "l",
      "le"
    ],
    "body": [
      "let ${1:name} = ${0}"
    ],
  },
  // no dl or el
  "await": {
    "prefix": "a",
    "body": [
      "await "
    ],
  },
  "return": {
    "prefix": "r",
    "body": [
      "return "
    ],
  },
  "import": {
    "prefix": "im",
    "body": [
      "import ${2:name} from '${1:module}';$0"
    ],
  },
  "import everything": {
    "prefix": "ime",
    "body": [
      "import * as ${2:name} from '${1:module}';$0"
    ],
  },
  "deconstruct import": {
    "prefix": "di",
    "body": [
      "import { ${2:name} } from '${1:module}';$0"
    ],
  },
  "await import": {
    "prefix": "ai",
    "body": [
      "const ${2:name} = await import('${1:module}');$0"
    ],
  },
  "deconstruct await import": {
    "prefix": "dai",
    "body": [
      "const { ${2:name} } = await import('${1:module}');$0"
    ],
  },
  "declare global": {
    "prefix": "dg",
    "body": [
      "type $1 = typeof $1",
      "declare global {",
      "  var $1: $1",
      "  $0",
      "}",
    ],
  },
  "declare global type": {
    "prefix": "dgt",
    "body": [
      "declare global {",
      "  type ${1:name} = $2",
      "  $0",
      "}",
    ],
  },
  // you can shift enter to new line
  "log": {
    "prefix": "lo",
    "body": [
      "log(${0})"
    ],
  },
  "console log": {
    "prefix": [
      "clo",
      "clg"
    ],
    "body": [
      "console.log(${0})"
    ],
  },
  "comment": {
    "prefix": "/",
    "body": [
      "/**",
      " * $0",
      " */",
    ],
  },
  "if": {
    "prefix": "i",
    "body": [
      "if ($1) {",
      "  $2",
      "} $0",
    ],
  },
  "else if": {
    "prefix": ["el", "ei"],
    "body": [
      "else if ($1) {",
      "  $2",
      "} $0",
    ],
  },
  "else": {
    "prefix": "e",
    "body": [
      "else {",
      "  $1",
      "} $0",
    ],
  },
  "for of": {
    "prefix": "fof",
    "body": [
      "for (const ${1:item} of ${2:array}) {",
      "  $0",
      "}"
    ],
  },
  // "for of": {
  //   "prefix": "fof",
  //   "body": [
  //     "for (const ${1:item} of ${2:object}) {",
  //     "  $3",
  //     "} $0"
  //   ],
  // },
  "for in": {
    "prefix": "fin",
    "body": [
      "for (const ${1:key} of ${2:object}) {",
      "  $0",
      "}"
    ],
  },
  "set interval": {
    "prefix": "si",
    "body": [
      "setInterval(function() {",
      "  $0",
      "}, ${1:1000})"
    ],
  },
  "set timeout": {
    "prefix": "st",
    "body": [
      "setTimeout(function() {",
      "  $0",
      "}, ${1:1000})"
    ],
  },
  "true": {
    "prefix": "t",
    "body": [
      "true",
    ],
  },
  "false": {
    "prefix": "fa",
    "body": [
      "false",
    ],
  },
  "result": {
    "prefix": [
      "resu",
      "resul",
      "result"
    ],
    "body": [
      "result<$1> $0",
    ],
  },
  "option": {
    "prefix": [
      "o",
      "op",
      "opt"
    ],
    "body": [
      "option<$1> $0",
    ],
  },
  "err": {
    "prefix": [
      "er",
      "err"
    ],
    "body": [
      "return err($1)$0",
    ],
  },
  "rescue": {
    "prefix": [
      "re",
      "res",
      "resc"
    ],
    "body": [
      "if(rescue($1)){",
      "  $2",
      "  ",
      "  return",
      "} $0"
    ],
  },
  "ignore": {
    "prefix": [
      "ig"
    ],
    "body": [
      "// @ts-expect-error ",
    ],
  },
}