<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="AdwWindow" id="widget">
    <property name="title">Window</property>
    <property name="default-width">400</property>
    <property name="default-height">150</property>
    <property name="height-request">-1</property>
    <property name="title">Search</property>
    <property name="content">
      <object class="AdwToolbarView">
        <property name="top-bar-style">raised</property>
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkToggleButton">
                <property name="icon-name">edit-find-symbolic</property>
                <property name="active">True</property>
                <property name="can-focus">False</property>
              </object>
            </child>
          </object>
        </child>
        <child type="top">
          <object class="GtkSearchBar">
            <property name="search-mode-enabled">true</property>
            <child>
              <object class="GtkSearchEntry"/>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
