<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkBox" id="widget">
    <property name="margin-top">18</property>
    <property name="margin-bottom">18</property>
    <property name="spacing">12</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScale">
        <property name="orientation">horizontal</property>
        <property name="width-request">280</property>
        <property name="show-fill-level">true</property>
        <property name="adjustment">
          <object class="GtkAdjustment">
            <property name="lower">0</property>
            <property name="upper">100</property>
            <property name="value">30</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkScale">
        <!-- TODO: this slider is supposed to have marks... -->
        <property name="orientation">horizontal</property>
        <property name="width-request">280</property>
        <property name="show-fill-level">true</property>
        <property name="adjustment">
          <object class="GtkAdjustment">
            <property name="lower">0</property>
            <property name="upper">100</property>
            <property name="value">70</property>
          </object>
        </property>
      </object>
    </child>
  </object>
</interface>
