<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkBox" id="widget">
    <property name="margin-top">18</property>
    <property name="margin-bottom">18</property>
    <child>
      <object class="GtkSpinButton">
        <property name="can-focus">False</property>
        <property name="adjustment">
          <object class="GtkAdjustment">
            <property name="lower">0</property>
            <property name="upper">100</property>
            <property name="value">50</property>
          </object>
        </property>
      </object>
    </child>
  </object>
</interface>
