<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Clone</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="app">
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="user-info">
                    <div class="avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="user-details">
                        <div class="username">Your Name</div>
                        <div class="status">Online</div>
                    </div>
                </div>
                <div class="sidebar-actions">
                    <button class="icon-btn"><i class="fas fa-edit"></i></button>
                    <button class="icon-btn"><i class="fas fa-ellipsis-v"></i></button>
                </div>
            </div>
            
            <div class="search-container">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search">
                </div>
            </div>
            
            <div class="chat-list">
                <div class="chat-item active">
                    <div class="chat-avatar">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="chat-content">
                        <div class="chat-header">
                            <span class="chat-name">John Doe</span>
                            <span class="chat-time">10:30 AM</span>
                        </div>
                        <div class="chat-message">
                            <span class="last-message">Hey, how are you?</span>
                            <span class="unread-count">2</span>
                        </div>
                    </div>
                </div>
                
                <div class="chat-item">
                    <div class="chat-avatar">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="chat-content">
                        <div class="chat-header">
                            <span class="chat-name">Jane Smith</span>
                            <span class="chat-time">Yesterday</span>
                        </div>
                        <div class="chat-message">
                            <span class="last-message">See you tomorrow!</span>
                        </div>
                    </div>
                </div>
                
                <div class="chat-item">
                    <div class="chat-avatar">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="chat-content">
                        <div class="chat-header">
                            <span class="chat-name">Work Group</span>
                            <span class="chat-time">Monday</span>
                        </div>
                        <div class="chat-message">
                            <span class="last-message">Meeting at 3 PM</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="main-content">
            <div class="chat-header">
                <div class="chat-info">
                    <div class="chat-avatar">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="chat-details">
                        <div class="chat-name">John Doe</div>
                        <div class="chat-status">Online</div>
                    </div>
                </div>
                <div class="chat-actions">
                    <button class="icon-btn"><i class="fas fa-phone"></i></button>
                    <button class="icon-btn"><i class="fas fa-video"></i></button>
                    <button class="icon-btn"><i class="fas fa-search"></i></button>
                    <button class="icon-btn"><i class="fas fa-ellipsis-v"></i></button>
                </div>
            </div>
            
            <div class="messages-container">
                <div class="message received">
                    <div class="message-content">Hey, how are you?</div>
                    <div class="message-time">10:30 AM</div>
                </div>
                
                <div class="message sent">
                    <div class="message-content">I'm doing great! How about you?</div>
                    <div class="message-time">10:32 AM</div>
                </div>
                
                <div class="message received">
                    <div class="message-content">Pretty good! Want to grab coffee later?</div>
                    <div class="message-time">10:35 AM</div>
                </div>
            </div>
            
            <div class="message-input-container">
                <div class="message-input">
                    <button class="icon-btn"><i class="fas fa-paperclip"></i></button>
                    <input type="text" placeholder="Type a message...">
                    <button class="icon-btn emoji-btn"><i class="fas fa-smile"></i></button>
                    <button class="icon-btn send-btn"><i class="fas fa-paper-plane"></i></button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>