* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #1a1a1a;
    color: #ffffff;
    height: 100vh;
    overflow: hidden;
}

.app {
    display: flex;
    height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 350px;
    background-color: #1f2937;
    border-right: 1px solid #374151;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 15px 20px;
    border-bottom: 1px solid #374151;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #3b82f6;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.user-details .username {
    font-weight: 600;
    font-size: 16px;
}

.user-details .status {
    font-size: 13px;
    color: #10b981;
}

.sidebar-actions {
    display: flex;
    gap: 8px;
}

.icon-btn {
    background: none;
    border: none;
    color: #9ca3af;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: all 0.2s;
    font-size: 16px;
}

.icon-btn:hover {
    background-color: #374151;
    color: #ffffff;
}

.search-container {
    padding: 15px 20px;
    border-bottom: 1px solid #374151;
}

.search-box {
    background-color: #374151;
    border-radius: 20px;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-box i {
    color: #9ca3af;
    font-size: 14px;
}

.search-box input {
    background: none;
    border: none;
    color: #ffffff;
    outline: none;
    flex: 1;
    font-size: 14px;
}

.search-box input::placeholder {
    color: #9ca3af;
}

.chat-list {
    flex: 1;
    overflow-y: auto;
}

.chat-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    cursor: pointer;
    transition: background-color 0.2s;
    gap: 12px;
}

.chat-item:hover {
    background-color: #374151;
}

.chat-item.active {
    background-color: #3b82f6;
}

.chat-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #4b5563;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #9ca3af;
}

.chat-content {
    flex: 1;
    min-width: 0;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
}

.chat-name {
    font-weight: 500;
    font-size: 16px;
    color: #ffffff;
}

.chat-time {
    font-size: 12px;
    color: #9ca3af;
}

.chat-message {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.last-message {
    font-size: 14px;
    color: #9ca3af;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
}

.unread-count {
    background-color: #3b82f6;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #0f172a;
}

.chat-header {
    padding: 15px 20px;
    border-bottom: 1px solid #374151;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chat-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.chat-details .chat-name {
    font-weight: 600;
    font-size: 18px;
}

.chat-details .chat-status {
    font-size: 13px;
    color: #10b981;
}

.chat-actions {
    display: flex;
    gap: 8px;
}

.messages-container {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    display: flex;
    max-width: 70%;
}

.message.sent {
    align-self: flex-end;
    flex-direction: column;
    align-items: flex-end;
}

.message.received {
    align-self: flex-start;
}

.message-content {
    background-color: #374151;
    padding: 12px 16px;
    border-radius: 18px;
    font-size: 14px;
    line-height: 1.4;
    word-wrap: break-word;
}

.message.sent .message-content {
    background-color: #3b82f6;
}

.message-time {
    font-size: 11px;
    color: #6b7280;
    margin-top: 4px;
    padding: 0 8px;
}

.message-input-container {
    padding: 15px 20px;
    border-top: 1px solid #374151;
}

.message-input {
    background-color: #374151;
    border-radius: 25px;
    padding: 8px 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.message-input input {
    background: none;
    border: none;
    color: #ffffff;
    outline: none;
    flex: 1;
    font-size: 14px;
    padding: 8px 0;
}

.message-input input::placeholder {
    color: #9ca3af;
}

.send-btn {
    background-color: #3b82f6 !important;
    color: white !important;
}

.emoji-btn {
    font-size: 18px;
}

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #4b5563;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #6b7280;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 280px;
    }
    
    .chat-item {
        padding: 10px 15px;
    }
    
    .chat-avatar {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }
    
    .message {
        max-width: 85%;
    }
}