@import "tailwindcss";
@import "tw-animate-css";

@font-face {
  font-family: 'Monument Extended';
  src: url('https://fonts.cdnfonts.com/s/19595/MonumentExtended-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Monument Extended';
  src: url('https://fonts.cdnfonts.com/s/19595/MonumentExtended-Ultrabold.woff') format('woff');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Space Mono';
  src: url('https://fonts.gstatic.com/s/spacemono/v12/i7dPIFZifjKcF5tHCSaX.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Cyber-Kinetic Futurism Palette */
  --primary: #CCFF00; /* Neon Volt */
  --primary-foreground: #050505;
  --sidebar-primary: #0A0A0A;
  --sidebar-primary-foreground: #CCFF00;
  
  --background: #050505; /* Deep Obsidian */
  --foreground: #E0E0E0;
  
  --card: #0A0A0A;
  --card-foreground: #E0E0E0;
  
  --popover: #0A0A0A;
  --popover-foreground: #E0E0E0;
  
  --secondary: #7F00FF; /* Hyper Violet */
  --secondary-foreground: #FFFFFF;
  
  --muted: #1A1A1A;
  --muted-foreground: #A0A0A0;
  
  --accent: #1A1A1A;
  --accent-foreground: #CCFF00;
  
  --destructive: #FF0033;
  --destructive-foreground: #FFFFFF;
  
  --border: #333333;
  --input: #333333;
  --ring: #CCFF00;
  
  --radius: 0rem; /* Sharp edges for technical feel */
  
  --chart-1: #CCFF00;
  --chart-2: #7F00FF;
  --chart-3: #00FFFF;
  --chart-4: #FF00FF;
  --chart-5: #FFFF00;
  
  --sidebar: #050505;
  --sidebar-foreground: #E0E0E0;
  --sidebar-accent: #1A1A1A;
  --sidebar-accent-foreground: #CCFF00;
  --sidebar-border: #333333;
  --sidebar-ring: #CCFF00;
}

.dark {
  /* Same as root since we are forcing dark mode aesthetic */
  --primary: #CCFF00;
  --primary-foreground: #050505;
  --sidebar-primary: #0A0A0A;
  --sidebar-primary-foreground: #CCFF00;
  --background: #050505;
  --foreground: #E0E0E0;
  --card: #0A0A0A;
  --card-foreground: #E0E0E0;
  --popover: #0A0A0A;
  --popover-foreground: #E0E0E0;
  --secondary: #7F00FF;
  --secondary-foreground: #FFFFFF;
  --muted: #1A1A1A;
  --muted-foreground: #A0A0A0;
  --accent: #1A1A1A;
  --accent-foreground: #CCFF00;
  --destructive: #FF0033;
  --destructive-foreground: #FFFFFF;
  --border: #333333;
  --input: #333333;
  --ring: #CCFF00;
  --chart-1: #CCFF00;
  --chart-2: #7F00FF;
  --chart-3: #00FFFF;
  --chart-4: #FF00FF;
  --chart-5: #FFFF00;
  --sidebar: #050505;
  --sidebar-foreground: #E0E0E0;
  --sidebar-accent: #1A1A1A;
  --sidebar-accent-foreground: #CCFF00;
  --sidebar-border: #333333;
  --sidebar-ring: #CCFF00;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-mono antialiased selection:bg-primary selection:text-primary-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Monument Extended', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  
  /* Custom Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  ::-webkit-scrollbar-track {
    background: #050505;
  }
  ::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 0px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #CCFF00;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
}